<html>
    <head>
        <title>online book store</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin: 0;
                padding: 0;
                background: rgb(233,214,199);
            }
            #menu{
                background: rgb(237,121,0);
                height: 35px;
                text-align: center
                
            }
            #menu ul{
                list-style-type: none;
            }
            #menu ul li{
                display: inline;
                margin-top: 10px;
            }
            #menu ul li a{
               text-decoration: none;
               color: white;
               font-size: 20px;
               font-weight: bold;
               padding: 10px;
               
            }
            #menu ul li a:hover{
                color: brown;
            }
            
                footer{
               background: rgb(237,121,0);
                height: 35px;
                color: white;
                margin-top: 380px;
                text-align: center;
                padding-top: 10px;
                 
            }
        </style>
    </head>
    <body>
        <table align="center">
            <tr><th><img src="book2.png" height="100" width="100" alt="title"></th><th><h1 style="color:brown;">Online Book Sales<br><h3>Admin Portal</h3></h1></th></tr>
        </table>
       
        <div id="menu">
            <ul>
                <li><a href="admin_home.html">Home</a></li>
                <li><a href="addnewbook.html">Add New Book</a></li>
                <li><a href="editbookhome.html">Edit Book</a></li>
                <li><a href="searchbook.html">Search Books</a></li>
                <li><a href="#">Latest Arrivals</a></li>
                <li><a href="#">View Orders</a></li>
            </ul>
        </div>
        <h1 align="center" style="color:green">Welcome to Administration</h1>
        
        <footer>&copy; &nbsp;Copy Rights 2014. All Rights Reserved.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Powered by K L University</footer>
    </body>
</html>
