
<html>
    <head>
        <title>online book sales Admin</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        #header
        {
         font-size: 24px;
         height: 200px;
         background-color: white;
         background-color: rgb(233,214,199);
        }
        #h1
        { 
            color: green;
        }
        #h2{
        color: green;
        }
        #panel{
           
             background-color: rgb(233,214,199);
            width: 350px;
            height: 220px;
            background-color:wheat;
            margin-top: 80px;
            
            border-radius: 20px;
            box-shadow: 0px 1px 30px 3px  grey; 
        }
        #body{
           
             background-color: rgb(233,214,199);
             height: 440px;
             margin-top: -80px;
        }
        #btn{
height:35px;
width:100px;
background:grey;
color:white;
font-weight:bold;
font-size:14px;
outline:none;
cursor:pointer;
border-radius:5px;
}
    </style>
    </head>
    <body>
       <center> <div id="header" > 
            <h1 id="h1" > Online Book Sales</h1>
            <h2 id="h2">Welcome Admin</h2>
           </div></center>
        <div id="body">
            <center><div id="panel">
            <h1 align=center style="font-family: cursive ">LOGIN</h1>
       <table align=center cellspacing="20px">
<tr><th>User Name</th><th><input type=text name=uname id=uname></th></tr>
<tr><th>Password</th><th><input type=password name=pwd id=pwd></th></tr>
<tr ><th></th><th><input id="btn" type=submit value="Login"></th></tr>
       </table></div>
            </center></div>
    
            </body>
</html>
